# dotnet-docker-worker-template

./: .gitignore  Company.ProjectName.slnx  LICENSE  README.md  README.nuget.md  Rafatz.DotnetDockerWorker.csproj
.github/workflows/: docker-publish.yml  nuget-publish.yml  pr-check.yml
.template.config/: template.json
src/Company.ProjectName.Worker/: Company.ProjectName.Worker.csproj  Dockerfile  Program.cs  ProjectNameWorker.cs
src/Company.ProjectName.Worker/Properties/: launchSettings.json
templates/dotnet-docker-worker/: docker-compose.yml
templates/dotnet-docker-worker/.template.config/: template.json
templates/dotnet-docker-worker/src/Company.ProjectName.Worker/: ProjectNameSettings.cs
templates/dotnet-docker-worker/src/Company.ProjectName.Worker/Extensions/: ConfigurationManagerExtension.cs
templates/dotnet-docker-worker/tests/Company.ProjectName.Worker.Tests/: ProjectNameWorkerTests.cs
tests/Company.ProjectName.Worker.Tests/: Company.ProjectName.Worker.Tests.csproj
