<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <RootNamespace>Company.ProjectName</RootNamespace>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.3" />
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.3" />
    </ItemGroup>
</Project>
